<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rotimatic website about us page</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/all.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,300;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,500;1,900&display=swap" rel="stylesheet">
	</head>
	<body>
		
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title">
							
							<h2>About Us</h2>
							<span></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h1>The Story Behind Rotimatic</h1>
						<h3>A team driven by the purpose of shapping the kitchen of the future</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="feature">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="details title">
							<h2>The Rotimatic Story</h2>
							<span></span>
							<h1>The Origin</h1>
							<p>Making rotis is a tedious task that is often assigned to women and needs to be done multiple during the day. But, our <strong> Rotimatic is a good sent solution to a centuries old problem</strong></p>
						</div>
					</div>
					<div class="col-6">
						<div class="media">
							<img src="images/origin.JPG" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="development">
			<div class="container">
				<div class="row">
					<div class="col-12 title">
						<h2>The Rotimatic Story</h2>
						<span></span>
						<h1>The Development Journey</h1>
						<h3>Creating the Rotimatic took years and several prototypes</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<div class="devBox">
							<img src="images/img1.JPG" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="devBox">
							<h5>2005</h5>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium aliquam unde architecto animi, enim iure, numquam ad facere dignissimos, saepe possimus rerum? Assumenda, est velit incidunt minus ducimus. Pariatur.</p>
						</div>
					</div>
					<div class="col-4">
						<div class="devBox">
							<img src="images/img1.JPG" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<div class="devBox">
							<h5>2005</h5>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium aliquam unde architecto animi, enim iure, numquam ad facere dignissimos, saepe possimus rerum? Assumenda, est velit incidunt minus ducimus. Pariatur.</p>
						</div>
					</div>
					<div class="col-4">
						<div class="devBox">
							<img src="images/img1.JPG" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="devBox">
							<h5>2005</h5>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium aliquam unde architecto animi, enim iure, numquam ad facere dignissimos, saepe possimus rerum? Assumenda, est velit incidunt minus ducimus. Pariatur.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="images">
			
		</section>
		<section class="mission">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title">
							<h2>WHAT WE STAND FOR</h2>
							<span></span>
							<h1>Our Vision & Mission</h1>
							<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sint tempore tempora</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="content">
							<p>
								At Rotimatic, we value creativity, diversity, and dedication. Different perspectives Different ideas. Different cultures. We make sure each voice is heard.
							</p>
							<p>
								We are inventors, creators, disruptors and we look for people from around the world who are hungry, fierce, passionate, and will work to make a difference to the lives of our users We are not afraid and we never say no. We aim to attract believers who are willing to put their ideas to test.
							</p>
							<p>
								We are transforming the way people cook and eat by bringing robotics to the kitchen top With a revenue of USD 20 million in our first year, and 130+ million rotis made across 20 countries by 75,000+ happy families, we are the next big thing waiting to happen.
							</p>
							<p>
								Let's do this. Together
							</p>
						</div>
						<div class="box">
							<div class="innerbox">
								<img src="images/light-bulb.png" alt="">
								<h5>2008</h5>
								<p>Company<br>Founded</p>
							</div>
							<div class="innerbox">
								<img src="images/employee-icon_150x150.avif" alt="">
								<h5>50</h5>
								<p>Full time<br>employees</p>
							</div>
							<div class="innerbox">
								<img src="images/rotis-made_150x150.avif" alt="">
								<h5>800+</h5>
								<p>million rotis<br>made so far</p>
							</div>
							<div class="innerbox">
								<img src="images/rotis-made_150x150.avif" alt="">
								<h5>25+</h5>
								<p>Countries<br>Rotimatic is in</p>
							</div>
							<div class="innerbox">
								<img src="images/rotis-made_150x150.avif" alt="">
								<h5>100000+</h5>
								<p>Happy<br>Families</p>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="image">
							<img src="images/img3.JPG" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="founder">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title">
							<h2>The Founders</h2>
							<span></span>
							<h1>The Brains Behind The Machine</h1>
							<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sint tempore tempora</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="image">
							<img src="images/ceo.webp" alt="">
						</div>
					</div>
					<div class="col-6">
						<div class="content">
							<h4>Pranoti Nagarkar</h4>
							<h5>Founder, Inventor, CEO, Rotimatic</h5>
							<p>A 4th generation Mechanical Engineer in her family and born with a rebellious streak, Pranoti always wanted to be an inventor. In her junior year at college, she built a prototype of an automatic iron for shirts. After working as a product design engineer and gaining industry experience, 13 years ago, Pranoti embarked on the journey to create Rotimatic. After 8 years of stubbornness Rotimatic was ready, since 5 years it has changed lives of 75000+ families. With 37 patents under her belt, she is a frequent panelist at technology entrepreneurship events. A champion for female entrepreneurs everywhere. A person with a spiritual core, when she is not working or chasing her kids around the house, she is an avid reader of literature that inspires gratitude & simplicity in life.</p>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i> | let's connect</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="image">
							<img src="images/cto.jpg" alt="">
						</div>
					</div>
					<div class="col-6">
						<div class="content">
							<h4>Rishi Israni</h4>
							<h5>Founder, Inventor, CTO, Rotimatic</h5>
							<p>Rishi is one of those rare leaders who are equal parts technologists and equal parts businessmen. Prior to this, he was Co-founder & CTO of tenCube, a mobile security software company acquired by Intel. A very hands-on CTO, he has steered Zimplistic from the early R&D days to its flagship product Rotimatic becoming a household name in over 20 countries. A futurist at heart, he is adept at bringing technologies and multi-disciplinary teams together to create products that skip innovation curves. A trained cricketer with a cheerful disposition, he sees robotics with a long-term lens and wants to do his part in revolutionizing our kitchens with robotics to simplify cooking for the next generation.</p>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i> | let's connect</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="news">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title">
							<h2>The Media</h2>
							<span></span>
							<h1>In The News</h1>
							<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="dropdown">
							<button class="dropbtn">Dropdown <i class="fa-solid fa-angle-down"></i></button>
							<div class="dropdown-content">
								<a href="#">All</a>
								<a href="#">Videos</a>
								<a href="#">Articles</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-md-6">
						<div class="card">
							<iframe src="https://www.youtube.com/embed/12ux02bmmi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							
							<a href="#" class="btn-primary">Video</a>
							<div class="card-body">
								<h5 class="card-title">Zimplistic's Rishi Israni Talks About The Rotimatic</h5>
								<p class="card-text">Rishi Israni speaks at the Smart Kitchen Summit 2018</p>
							</div>
						</div>
					</div>
					<div class="col-3 col-md-6">
						
						<div class="card">
							<img src="images/img1.JPG" alt="">
							
							<a href="#" class="btn-primary">Video</a>
							<div class="card-body">
								<h5 class="card-title">Future of Kitchen</h5>
								<a href="#"><p class="card-text">My View on Future of Kitchen - by Rishi Israni</p></a>
							</div>
						</div>
					</div>
					<div class="col-3 col-md-6">
						<div class="card">
							<iframe src="https://www.youtube.com/embed/12ux02bmmi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							
							<a href="#" class="btn-primary">Video</a>
							<div class="card-body">
								<h5 class="card-title">Zimplistic's Rishi Israni Talks About The Rotimatic</h5>
								<p class="card-text">Rishi Israni speaks at the Smart Kitchen Summit 2018</p>
							</div>
						</div>
					</div>
					<div class="col-3 col-md-6">
						
						<div class="card">
							<img src="images/img1.JPG" alt="">
							
							<a href="#" class="btn-primary">Video</a>
							<div class="card-body">
								<h5 class="card-title">Future of Kitchen</h5>
								<a href="#"><p class="card-text">My View on Future of Kitchen - by Rishi Israni</p></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-md-6">
						<div class="card">
							<iframe src="https://www.youtube.com/embed/12ux02bmmi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							
							<a href="#" class="btn-primary">Video</a>
							<div class="card-body">
								<h5 class="card-title">Zimplistic's Rishi Israni Talks About The Rotimatic</h5>
								<p class="card-text">Rishi Israni speaks at the Smart Kitchen Summit 2018</p>
							</div>
						</div>
					</div>
					<div class="col-3 col-md-6">
						
						<div class="card">
							<img src="images/img1.JPG" alt="">
							
							<a href="#" class="btn-primary">Video</a>
							<div class="card-body">
								<h5 class="card-title">Future of Kitchen</h5>
								<a href="#"><p class="card-text">My View on Future of Kitchen - by Rishi Israni</p></a>
							</div>
						</div>
					</div>
					<div class="col-3 col-md-6">
						<div class="card">
							<iframe src="https://www.youtube.com/embed/12ux02bmmi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							
							<a href="#" class="btn-primary">Video</a>
							<div class="card-body">
								<h5 class="card-title">Zimplistic's Rishi Israni Talks About The Rotimatic</h5>
								<p class="card-text">Rishi Israni speaks at the Smart Kitchen Summit 2018</p>
							</div>
						</div>
					</div>
					<div class="col-3 col-md-6">
						
						<div class="card">
							<iframe src="https://www.youtube.com/embed/12ux02bmmi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							
							<a href="#" class="btn-primary">Video</a>
							<div class="card-body">
								<h5 class="card-title">Zimplistic's Rishi Israni Talks About The Rotimatic</h5>
								<p class="card-text">Rishi Israni speaks at the Smart Kitchen Summit 2018</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="container">
						<div class="col-12">
							<div class="butt">
								<a href="#">Load more <i class="fa-solid fa-caret-down"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="job">
			<div class="container">
				<div class="row">
					<div class="col-4">
						
						<div class="card">
							<img src="images/light-bulb.png" alt="">
							
							
							<div class="card-body">
								<h5 class="card-title">Talk to us</h5>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus aperiam </p>
								<a href="#" class="btn-primary">Contact us</a>
							</div>
						</div>
					</div>
					<div class="col-4">
						
						<div class="card">
							<img src="images/light-bulb.png" alt="">
							
							
							<div class="card-body">
								<h5 class="card-title">Talk to us</h5>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus aperiam </p>
								<a href="#" class="btn-primary">Contact us</a>
							</div>
						</div>
					</div>
					<div class="col-4">
						
						<div class="card">
							<img src="images/light-bulb.png" alt="">
							
							
							<div class="card-body">
								<h5 class="card-title">Talk to us</h5>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus aperiam </p>
								<a href="#" class="btn-primary">Contact us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>